serchat.ts - v0.1.0: ApplicationCommandManager
Class ApplicationCommandManager
Manages slash-command registration, deduplication, and dispatching for a bot.
Accessed via Client.commands or Client.application.
Example
```
client.commands.register(new PingCommand());
await client.commands.sync(); // push commands to the API
```
Index
Constructors
constructor
Methods
getCommandsData
handleInteraction
register
set
sync
Constructors
constructor
new ApplicationCommandManager(rest: RESTClient): ApplicationCommandManager
Parameters
rest: RESTClient
Authenticated REST client used to push commands to the API.
Returns ApplicationCommandManager
Methods
getCommandsData
getCommandsData(): SlashCommandData[]
Returns the JSON representation of all locally registered commands, suitable for passing to set.
Returns SlashCommandData[]
Array of SlashCommandData objects.
handleInteraction
handleInteraction(interaction: Interaction): Promise<void>
Handles an incoming interaction by looking up the matching registered command and calling its execute method.
Parameters
interaction: Interaction
The interaction to dispatch.
Returns Promise<void>
register
register(command: BotCommand): void
Registers a BotCommand locally so it can be dispatched when an interaction arrives.
Parameters
command: BotCommand
The command to register.
Returns void
Throws
If a command with the same name is already registered.
set
set(commands: SlashCommandData[]): Promise<SlashCommandData[]>
Replaces the bot's command list on the API with the provided commands.
Parameters
commands: SlashCommandData[]
Array of command definitions to upload.
Returns Promise<SlashCommandData[]>
The updated list of commands as confirmed by the API.
Throws
If commands contains duplicate command names.
sync
sync(): Promise<void>
Pushes all locally registered commands to the API, replacing the current command list. Equivalent to calling set(this.getCommandsData()).
Returns Promise<void>
