serchat.ts - v0.1.0: EmbedBuilder
Class EmbedBuilder
Builder for constructing rich embed objects.
Example
```
const embed = new EmbedBuilder()
  .setTitle('Hello!')
  .setDescription('This is a rich embed.')
  .setColor(0x5865f2);
await client.sendMessage(serverId, channelId, embed);
```
Index
Constructors
constructor
Methods
addFields
setAuthor
setColor
setDescription
setFields
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURL
toJSON
Constructors
constructor
new EmbedBuilder(data?: IEmbed): EmbedBuilder
Parameters
Optional data: IEmbed
Optional seed data to pre-populate the embed. Useful when editing an existing embed returned from the API.
Returns EmbedBuilder
Methods
addFields
addFields(...fields: IEmbedField[]): this
Appends fields to the embed.
Parameters
...fields: IEmbedField[]
Returns this
setAuthor
setAuthor(author: IEmbedAuthor | null): this
Sets the embed author.
Parameters
author: IEmbedAuthor | null
Returns this
setColor
setColor(color: number): this
Sets the sidebar accent colour.
Parameters
color: number
Returns this
setDescription
setDescription(description: string): this
Sets the embed description (supports markdown).
Parameters
description: string
Returns this
setFields
setFields(...fields: IEmbedField[]): this
Replaces all fields.
Parameters
...fields: IEmbedField[]
Returns this
setFooter
setFooter(footer: IEmbedFooter | null): this
Sets the embed footer.
Parameters
footer: IEmbedFooter | null
Returns this
setImage
setImage(url: string | null, width?: number, height?: number): this
Sets the main embed image.
Parameters
url: string | null
Optional width: number
Optional height: number
Returns this
setThumbnail
setThumbnail(url: string | null, width?: number, height?: number): this
Sets the embed thumbnail.
Parameters
url: string | null
Optional width: number
Optional height: number
Returns this
setTimestamp
setTimestamp(timestamp?: string | number | Date): this
Sets the embed timestamp. Defaults to now.
Parameters
timestamp: string | number | Date = ...
Returns this
setTitle
setTitle(title: string): this
Sets the embed title.
Parameters
title: string
Returns this
setURL
setURL(url: string): this
Sets the URL the title links to.
Parameters
url: string
Returns this
toJSON
toJSON(): IEmbed
Serialises the embed to a plain JSON object.
Returns IEmbed
