serchat.ts - v0.1.0: InlineBuilder
Class InlineBuilder
Builder for constructing inline Serchat markdown.
Methods append text to a buffer and return this for chaining. Call build to get the final string.
Example
```
const text = new InlineBuilder()
  .text('Hello, ')
  .bold('world')
  .text('!')
  .build();
// => 'Hello, **world**!'
```
Hierarchy (View Summary)
InlineBuilder
MessageBuilder
Index
Constructors
constructor
Properties
content
Methods
bold
boldItalic
build
channelMention
everyoneMention
inlineCode
inlineLatex
italic
link
roleMention
spoiler
strikethrough
text
toString
underline
userMention
wrap
Constructors
constructor
new InlineBuilder(initialContent?: string): InlineBuilder
Parameters
initialContent: string = ''
Optional string to seed the builder with.
Returns InlineBuilder
Properties
Protected content
content: string = ''
Methods
bold
bold(text: string): this
Appends bold text.
Parameters
text: string
Returns this
boldItalic
boldItalic(text: string): this
Appends bold-italic text.
Parameters
text: string
Returns this
build
build(): string
Returns the accumulated markdown string.
Returns string
The final formatted string.
channelMention
channelMention(serverId: string, channelId: string): this
Appends a channel mention.
Parameters
serverId: string
channelId: string
Returns this
everyoneMention
everyoneMention(): this
Appends an @everyone mention.
Returns this
inlineCode
inlineCode(text: string): this
Appends inline code.
Parameters
text: string
Returns this
inlineLatex
inlineLatex(text: string): this
Appends inline LaTeX.
Parameters
text: string
Returns this
italic
italic(text: string): this
Appends italic text.
Parameters
text: string
Returns this
link
link(text: string, url: string): this
Appends a hyperlink.
Parameters
text: string
url: string
Returns this
roleMention
roleMention(roleId: string): this
Appends a role mention.
Parameters
roleId: string
Returns this
spoiler
spoiler(text: string): this
Appends spoiler text.
Parameters
text: string
Returns this
strikethrough
strikethrough(text: string): this
Appends strikethrough text.
Parameters
text: string
Returns this
text
text(text: string): this
Appends plain text.
Parameters
text: string
Returns this
toString
toString(): string
Alias of build - allows the builder to be used directly in template literals.
Returns string
The final formatted string.
underline
underline(text: string): this
Appends underlined text.
Parameters
text: string
Returns this
userMention
userMention(userId: string): this
Appends a user mention.
Parameters
userId: string
Returns this
Protected wrap
wrap(start: string, end: string, text: string): this
Parameters
start: string
end: string
text: string
Returns this
