serchat.ts - v0.1.0: Interaction
Class Interaction
Represents a slash-command interaction received from the Serchat gateway.
Provides typed accessors for each option type and a reply method for responding to the interaction in the originating channel.
Index
Constructors
constructor
Properties
channelId
command
invocationId?
options
permissions
senderId
senderUsername
serverId
Methods
getBoolean
getChannel
getInteger
getOption
getRole
getString
getUser
hasPermission
reply
Constructors
constructor
new Interaction(client: Client, data: InteractionCreatePayload): Interaction
Parameters
client: Client
data: InteractionCreatePayload
Returns Interaction
Properties
channelId
channelId: string
ID of the channel where the interaction occurred.
command
command: string
Name of the slash command that was invoked (e.g. "ping").
Optional invocationId
invocationId?: string
Unique ID for correlating this invocation across events, if provided.
options
options: InteractionOption[]
Raw list of option values provided by the user.
permissions
permissions: ServerPermissions
Permission set of the invoking user at the time of the interaction.
senderId
senderId: string
ID of the user who triggered the interaction.
senderUsername
senderUsername: string
Display name of the user who triggered the interaction.
serverId
serverId: string
ID of the server where the interaction occurred.
Methods
getBoolean
getBoolean(name: string): boolean | undefined
Returns the boolean value of a named option.
Parameters
name: string
Returns boolean | undefined
getChannel
getChannel(name: string): string | undefined
Returns the channel ID value of a named channel option.
Parameters
name: string
Returns string | undefined
getInteger
getInteger(name: string): number | undefined
Returns the integer value of a named option.
Parameters
name: string
Returns number | undefined
getOption
getOption(name: string): InteractionOption | undefined
Retrieves a raw option by name.
Parameters
name: string
Returns InteractionOption | undefined
getRole
getRole(name: string): string | undefined
Returns the role ID value of a named role option.
Parameters
name: string
Returns string | undefined
getString
getString(name: string): string | undefined
Returns the string value of a named option.
Parameters
name: string
Returns string | undefined
getUser
getUser(name: string): string | undefined
Returns the user ID value of a named user option.
Parameters
name: string
Returns string | undefined
hasPermission
hasPermission(
    permission:
        | "sendMessages"
        | "manageMessages"
        | "deleteMessagesOfOthers"
        | "manageChannels"
        | "manageRoles"
        | "banMembers"
        | "kickMembers"
        | "manageInvites"
        | "manageServer"
        | "administrator"
        | "manageWebhooks"
        | "pingRolesAndEveryone"
        | "addReactions"
        | "manageReactions"
        | "export_channel_messages"
        | "viewChannels"
        | "bypassSlowmode"
        | "pinMessages"
        | "seeDeletedMessages"
        | "moderateMembers",
): boolean
Checks if the user has a specific permission.
Parameters
permission:
    | "sendMessages"
    | "manageMessages"
    | "deleteMessagesOfOthers"
    | "manageChannels"
    | "manageRoles"
    | "banMembers"
    | "kickMembers"
    | "manageInvites"
    | "manageServer"
    | "administrator"
    | "manageWebhooks"
    | "pingRolesAndEveryone"
    | "addReactions"
    | "manageReactions"
    | "export_channel_messages"
    | "viewChannels"
    | "bypassSlowmode"
    | "pinMessages"
    | "seeDeletedMessages"
    | "moderateMembers"
Returns boolean
reply
reply(
    content:
        | string
        | ISendMessageRequest
        | IMessageWithEmbeds
        | EmbedBuilder
        | MessageBuilder,
): Promise<Message>
Sends a reply to this interaction.
Parameters
content:
    | string
    | ISendMessageRequest
    | IMessageWithEmbeds
    | EmbedBuilder
    | MessageBuilder
Returns Promise<Message>
