serchat.ts - v0.1.12: MermaidBuilder
Class MermaidBuilder
Builder for constructing Mermaid diagrams.
Example
```
const diagram = new MermaidBuilder('graph TD')
  .node('A', 'Start')
  .node('B', 'Stop')
  .edge('A', 'B', 'Go to')
  .build();
```
Index
Constructors
constructor
Methods
add
build
comment
edge
node
style
subgraph
toString
Constructors
constructor
new MermaidBuilder(header?: string): MermaidBuilder
Parameters
header: string = 'graph TD'
The diagram type header (e.g., 'graph TD', 'sequenceDiagram').
Returns MermaidBuilder
Methods
add
add(line: string): this
Adds a raw line to the diagram.
Parameters
line: string
Returns this
build
build(): string
Returns the final Mermaid string.
Returns string
comment
comment(text: string): this
Adds a comment.
Parameters
text: string
Returns this
edge
edge(
    from: string,
    to: string,
    text?: string,
    type?: "arrow" | "line" | "dotted" | "thick",
): this
Adds an edge between two nodes.
Parameters
from: string
Starting node ID.
to: string
Ending node ID.
Optional text: string
Optional label text.
type: "arrow" | "line" | "dotted" | "thick" = 'arrow'
Edge style: 'arrow' (-->), 'line' (---), 'dotted' (-.->), 'thick' (==>).
Returns this
node
node(
    id: string,
    text?: string,
    shape?:
        | "box"
        | "round"
        | "stadium"
        | "subroutine"
        | "cylindrical"
        | "circle"
        | "asymmetric"
        | "rhombus"
        | "hexagon",
): this
Adds a node to the diagram.
Parameters
id: string
The node ID.
Optional text: string
Optional display text.
shape:
    | "box"
    | "round"
    | "stadium"
    | "subroutine"
    | "cylindrical"
    | "circle"
    | "asymmetric"
    | "rhombus"
    | "hexagon" = 'box'
Optional shape: 'box', 'round', 'stadium', 'subroutine', 'cylindrical', 'circle', 'asymmetric', 'rhombus', 'hexagon'.
Returns this
style
style(id: string, style: string): this
Sets a style for a node or class.
Parameters
id: string
style: string
Returns this
subgraph
subgraph(name: string, callback: MermaidCallback): this
Adds a subgraph.
Parameters
name: string
Subgraph display name.
callback: MermaidCallback
Function to build subgraph content.
Returns this
toString
toString(): string
Alias of build.
Returns string
