serchat.ts - v0.1.0: MessageBuilder
Class MessageBuilder
Builder for constructing full chat messages with block elements.
Example
```
const msg = new MessageBuilder()
  .h1('Release Notes')
  .p('Version 1.0 is here!')
  .codeBlock('ts', 'console.log("hello")')
  .build();
await client.sendMessage(serverId, channelId, msg);
```
Hierarchy (View Summary)
InlineBuilder
MessageBuilder
Index
Constructors
constructor
Properties
content
Methods
admonition
append
appendLine
blockquote
bold
boldItalic
build
channelMention
codeBlock
everyoneMention
h1
h2
h3
heading
hr
inlineCode
inlineLatex
italic
latexBlock
link
p
roleMention
spoiler
strikethrough
subtext
text
thematicBreak
toString
underline
userMention
wrap
Constructors
constructor
new MessageBuilder(initialContent?: string): MessageBuilder
Parameters
initialContent: string = ''
Optional string to seed the builder with.
Returns MessageBuilder
Inherited from InlineBuilder.constructor
Properties
Protected content
content: string = ''
Inherited from InlineBuilder.content
Methods
admonition
admonition(
    type: string,
    text: string,
    options?: { label?: string; title?: string },
): this
Appends an admonition block.
Parameters
type: string
text: string
Optional options: { label?: string; title?: string }
Returns this
append
append(text: string): this
Appends raw text.
Parameters
text: string
Returns this
appendLine
appendLine(text?: string): this
Appends text with a newline.
Parameters
text: string = ''
Returns this
blockquote
blockquote(text: string, options?: { label?: string }): this
Appends a blockquote.
Parameters
text: string
Optional options: { label?: string }
Returns this
bold
bold(text: string): this
Appends bold text.
Parameters
text: string
Returns this
Inherited from InlineBuilder.bold
boldItalic
boldItalic(text: string): this
Appends bold-italic text.
Parameters
text: string
Returns this
Inherited from InlineBuilder.boldItalic
build
build(): string
Returns the accumulated markdown string.
Returns string
The final formatted string.
Inherited from InlineBuilder.build
channelMention
channelMention(serverId: string, channelId: string): this
Appends a channel mention.
Parameters
serverId: string
channelId: string
Returns this
Inherited from InlineBuilder.channelMention
codeBlock
codeBlock(language: string, text: string, options?: { label?: string }): this
Appends a code block.
Parameters
language: string
text: string
Optional options: { label?: string }
Returns this
everyoneMention
everyoneMention(): this
Appends an @everyone mention.
Returns this
Inherited from InlineBuilder.everyoneMention
h1
h1(text: string): this
Appends an H1 heading.
Parameters
text: string
Returns this
h2
h2(text: string): this
Appends an H2 heading.
Parameters
text: string
Returns this
h3
h3(text: string): this
Appends an H3 heading.
Parameters
text: string
Returns this
heading
heading(level: 1 | 2 | 3, text: string): this
Appends a heading at the given level.
Parameters
level: 1 | 2 | 3
text: string
Returns this
hr
hr(): this
Appends a horizontal rule.
Returns this
inlineCode
inlineCode(text: string): this
Appends inline code.
Parameters
text: string
Returns this
Inherited from InlineBuilder.inlineCode
inlineLatex
inlineLatex(text: string): this
Appends inline LaTeX.
Parameters
text: string
Returns this
Inherited from InlineBuilder.inlineLatex
italic
italic(text: string): this
Appends italic text.
Parameters
text: string
Returns this
Inherited from InlineBuilder.italic
latexBlock
latexBlock(text: string, options?: { label?: string }): this
Appends a LaTeX block.
Parameters
text: string
Optional options: { label?: string }
Returns this
link
link(text: string, url: string): this
Appends a hyperlink.
Parameters
text: string
url: string
Returns this
Inherited from InlineBuilder.link
p
p(content: string | InlineCallback): this
Appends a paragraph or inline content.
Parameters
content: string | InlineCallback
Returns this
roleMention
roleMention(roleId: string): this
Appends a role mention.
Parameters
roleId: string
Returns this
Inherited from InlineBuilder.roleMention
spoiler
spoiler(text: string): this
Appends spoiler text.
Parameters
text: string
Returns this
Inherited from InlineBuilder.spoiler
strikethrough
strikethrough(text: string): this
Appends strikethrough text.
Parameters
text: string
Returns this
Inherited from InlineBuilder.strikethrough
subtext
subtext(text: string): this
Appends subtext.
Parameters
text: string
Returns this
text
text(text: string): this
Appends plain text.
Parameters
text: string
Returns this
Inherited from InlineBuilder.text
thematicBreak
thematicBreak(): this
Alias of hr.
Returns this
toString
toString(): string
Alias of build - allows the builder to be used directly in template literals.
Returns string
The final formatted string.
Inherited from InlineBuilder.toString
underline
underline(text: string): this
Appends underlined text.
Parameters
text: string
Returns this
Inherited from InlineBuilder.underline
userMention
userMention(userId: string): this
Appends a user mention.
Parameters
userId: string
Returns this
Inherited from InlineBuilder.userMention
Protected wrap
wrap(start: string, end: string, text: string): this
Parameters
start: string
end: string
text: string
Returns this
Inherited from InlineBuilder.wrap
