serchat.ts - v0.1.12: MessageBuilder
Class MessageBuilder
Builder for constructing full chat messages with block elements.
Example
```
const msg = new MessageBuilder()
  .h1('Release Notes')
  .p('Version 1.0 is here!')
  .codeBlock('ts', 'console.log("hello")')
  .build();
await client.sendMessage(serverId, channelId, msg);
```
Hierarchy (View Summary)
InlineBuilder
MessageBuilder
Index
Constructors
constructor
Properties
content
Methods
admonition
append
appendLine
blockquote
bold
boldItalic
build
channelMention
checklist
codeBlock
curlyUnderline
customEmoji
dashedUnderline
dottedUnderline
doubleCurlyUnderline
doubleUnderline
everyoneMention
file
h1
h2
h3
heading
hr
inlineCode
inlineLatex
italic
jaggedUnderline
latexBlock
link
mermaid
orderedList
p
rhythmUnderline
roleMention
spoiler
stackedScript
strikethrough
subscript
subtext
superscript
table
text
thematicBreak
timestamp
toString
underline
unorderedList
userMention
wrap
Constructors
constructor
new MessageBuilder(initialContent?: string): MessageBuilder
Parameters
initialContent: string = ''
Optional string to seed the builder with.
Returns MessageBuilder
Inherited from InlineBuilder.constructor
Properties
Protected content
content: string = ''
Inherited from InlineBuilder.content
Methods
admonition
admonition(
    type: string,
    text: string,
    options?: { label?: string; title?: string },
): this
Appends an admonition block.
Parameters
type: string
text: string
Optional options: { label?: string; title?: string }
Returns this
append
append(text: string): this
Appends raw text.
Parameters
text: string
Returns this
appendLine
appendLine(text?: string): this
Appends text with a newline.
Parameters
text: string = ''
Returns this
blockquote
blockquote(text: string, options?: { label?: string }): this
Appends a blockquote.
Parameters
text: string
Optional options: { label?: string }
Returns this
bold
bold(text: string): this
Appends bold text.
Parameters
text: string
Returns this
Inherited from InlineBuilder.bold
boldItalic
boldItalic(text: string): this
Appends bold-italic text.
Parameters
text: string
Returns this
Inherited from InlineBuilder.boldItalic
build
build(): string
Returns the accumulated markdown string.
Returns string
The final formatted string.
Inherited from InlineBuilder.build
channelMention
channelMention(serverId: string, channelId: string): this
Appends a channel mention.
Parameters
serverId: string
channelId: string
Returns this
Inherited from InlineBuilder.channelMention
checklist
checklist(items: { checked: boolean; text: string }[], depth?: number): this
Appends a checklist.
Parameters
items: { checked: boolean; text: string }[]
depth: number = 0
Returns this
codeBlock
codeBlock(language: string, text: string, options?: { label?: string }): this
Appends a code block.
Parameters
language: string
text: string
Optional options: { label?: string }
Returns this
curlyUnderline
curlyUnderline(text: string): this
Appends curly-underlined text (_~text~_).
Parameters
text: string
Returns this
Inherited from InlineBuilder.curlyUnderline
customEmoji
customEmoji(id: string): this
Appends a server emoji.
Parameters
id: string
Returns this
Inherited from InlineBuilder.customEmoji
dashedUnderline
dashedUnderline(text: string): this
Appends dashed-underlined text (_-text-_).
Parameters
text: string
Returns this
Inherited from InlineBuilder.dashedUnderline
dottedUnderline
dottedUnderline(text: string): this
Appends dotted-underlined text (_.text._).
Parameters
text: string
Returns this
Inherited from InlineBuilder.dottedUnderline
doubleCurlyUnderline
doubleCurlyUnderline(text: string): this
Appends doubly curly-underlined text (_~~text~~_).
Parameters
text: string
Returns this
Inherited from InlineBuilder.doubleCurlyUnderline
doubleUnderline
doubleUnderline(text: string): this
Appends double-underlined text (___text___).
Parameters
text: string
Returns this
Inherited from InlineBuilder.doubleUnderline
everyoneMention
everyoneMention(): this
Appends an @everyone mention.
Returns this
Inherited from InlineBuilder.everyoneMention
file
file(url: string): this
Appends a file.
Parameters
url: string
Returns this
h1
h1(text: string): this
Appends an H1 heading.
Parameters
text: string
Returns this
h2
h2(text: string): this
Appends an H2 heading.
Parameters
text: string
Returns this
h3
h3(text: string): this
Appends an H3 heading.
Parameters
text: string
Returns this
heading
heading(level: 1 | 2 | 3, text: string): this
Appends a heading at the given level.
Parameters
level: 1 | 2 | 3
text: string
Returns this
hr
hr(): this
Appends a horizontal rule.
Returns this
inlineCode
inlineCode(text: string): this
Appends inline code.
Parameters
text: string
Returns this
Inherited from InlineBuilder.inlineCode
inlineLatex
inlineLatex(text: string): this
Appends inline LaTeX.
Parameters
text: string
Returns this
Inherited from InlineBuilder.inlineLatex
italic
italic(text: string): this
Appends italic text.
Parameters
text: string
Returns this
Inherited from InlineBuilder.italic
jaggedUnderline
jaggedUnderline(text: string): this
Appends jagged-underlined text (_^text^_).
Parameters
text: string
Returns this
Inherited from InlineBuilder.jaggedUnderline
latexBlock
latexBlock(text: string, options?: { label?: string }): this
Appends a LaTeX block.
Parameters
text: string
Optional options: { label?: string }
Returns this
link
link(text: string, url: string): this
Appends a hyperlink.
Parameters
text: string
url: string
Returns this
Inherited from InlineBuilder.link
mermaid
mermaid(content: string | MermaidBuilder | MermaidCallback): this
Appends a mermaid diagram.
Parameters
content: string | MermaidBuilder | MermaidCallback
Returns this
orderedList
orderedList(items: string[], depth?: number): this
Appends an ordered list.
Parameters
items: string[]
depth: number = 0
Returns this
p
p(content: string | InlineCallback): this
Appends a paragraph or inline content.
Parameters
content: string | InlineCallback
Returns this
rhythmUnderline
rhythmUnderline(text: string): this
Appends rhythm-underlined text (_-.text.-_).
Parameters
text: string
Returns this
Inherited from InlineBuilder.rhythmUnderline
roleMention
roleMention(roleId: string): this
Appends a role mention.
Parameters
roleId: string
Returns this
Inherited from InlineBuilder.roleMention
spoiler
spoiler(text: string): this
Appends spoiler text.
Parameters
text: string
Returns this
Inherited from InlineBuilder.spoiler
stackedScript
stackedScript(sup: string, sub: string): this
Appends stacked superscript/subscript (^sup|sub^).
Parameters
sup: string
The text displayed above (superscript position).
sub: string
The text displayed below (subscript position).
Returns this
Example
```
`.stackedScript('top', 'bottom')` → `^top|bottom^`
```
Inherited from InlineBuilder.stackedScript
strikethrough
strikethrough(text: string): this
Appends strikethrough text.
Parameters
text: string
Returns this
Inherited from InlineBuilder.strikethrough
subscript
subscript(text: string): this
Appends subscript text (~text~).
Parameters
text: string
Returns this
Example
```
`.subscript('2')` → `~2~`
```
Inherited from InlineBuilder.subscript
subtext
subtext(text: string): this
Appends subtext.
Parameters
text: string
Returns this
superscript
superscript(text: string): this
Appends superscript text (^text^).
Parameters
text: string
Returns this
Example
```
`.superscript('2')` → `^2^`
```
Inherited from InlineBuilder.superscript
table
table(headers: string[], rows: string[][]): this
Appends a table.
Parameters
headers: string[]
rows: string[][]
Returns this
text
text(text: string): this
Appends plain text.
Parameters
text: string
Returns this
Inherited from InlineBuilder.text
thematicBreak
thematicBreak(): this
Alias of hr.
Returns this
timestamp
timestamp(timestamp: number | Date, style?: TimestampStyle): this
Appends a timestamp (<t:unix:style>).
Parameters
timestamp: number | Date
Unix timestamp in seconds, a millisecond timestamp, or a Date.
Optional style: TimestampStyle
Optional display style: short/long time, date, date-time, or relative.
Returns this
Example
```
`.timestamp(123456789, 'R')` → `<t:123456789:R>`
```
Inherited from InlineBuilder.timestamp
toString
toString(): string
Alias of build - allows the builder to be used directly in template literals.
Returns string
The final formatted string.
Inherited from InlineBuilder.toString
underline
underline(text: string): this
Appends underlined text.
Parameters
text: string
Returns this
Inherited from InlineBuilder.underline
unorderedList
unorderedList(items: string[], depth?: number): this
Appends an unordered list.
Parameters
items: string[]
depth: number = 0
Returns this
userMention
userMention(userId: string): this
Appends a user mention.
Parameters
userId: string
Returns this
Inherited from InlineBuilder.userMention
Protected wrap
wrap(start: string, end: string, text: string): this
Parameters
start: string
end: string
text: string
Returns this
Inherited from InlineBuilder.wrap
