serchat.ts - v0.1.0: Message
Class Message
Represents a message received from the Serchat server.
Wraps the raw API payload and exposes helper methods for common actions like replying, reacting, and deleting.
Implements
IMessageServer
Index
Constructors
constructor
Properties
_id?
channelId
createdAt
embeds?
interaction?
isEdited
isPinned
isSticky
isWebhook
messageId
repliedTo?
replyToId?
senderId
senderUsername
serverId
text
webhookAvatarUrl?
webhookUsername?
Methods
delete
react
reply
Constructors
constructor
new Message(client: Client, data: IMessageServer): Message
Parameters
client: Client
data: IMessageServer
Returns Message
Properties
Optional _id
_id?: string
Legacy MongoDB _id field, present on older messages.
Implementation of IMessageServer._id
channelId
channelId: string
ID of the channel this message was posted in.
Implementation of IMessageServer.channelId
createdAt
createdAt: string
ISO 8601 timestamp of when the message was created.
Implementation of IMessageServer.createdAt
Optional embeds
embeds?: IEmbed[]
Rich embed objects attached to this message.
Implementation of IMessageServer.embeds
Optional interaction
interaction?: {
    command: string;
    options: { name: string; value: InteractionValue }[];
    user: { id: string; username: string };
}
Interaction metadata if this message was sent in response to a slash command.
Implementation of IMessageServer.interaction
isEdited
isEdited: boolean
Whether the message has been edited since it was first sent.
Implementation of IMessageServer.isEdited
isPinned
isPinned: boolean
Whether the message is pinned in its channel.
Implementation of IMessageServer.isPinned
isSticky
isSticky: boolean
Whether the message is stickied at the top of the channel.
Implementation of IMessageServer.isSticky
isWebhook
isWebhook: boolean
Whether the message was sent via a webhook integration.
Implementation of IMessageServer.isWebhook
messageId
messageId: string
Primary message identifier. Normalised from either messageId or _id.
Implementation of IMessageServer.messageId
Optional repliedTo
repliedTo?: {
    messageId: string;
    senderId: string;
    senderUsername: string;
    text: string;
}
Partial snapshot of the message being replied to, if any.
Implementation of IMessageServer.repliedTo
Optional replyToId
replyToId?: string
ID of the message this message is replying to, if any.
Implementation of IMessageServer.replyToId
senderId
senderId: string
ID of the user who sent the message.
Implementation of IMessageServer.senderId
senderUsername
senderUsername: string
Display name of the user who sent the message.
Implementation of IMessageServer.senderUsername
serverId
serverId: string
ID of the server this message belongs to.
Implementation of IMessageServer.serverId
text
text: string
Plain text content of the message.
Implementation of IMessageServer.text
Optional webhookAvatarUrl
webhookAvatarUrl?: string
Avatar URL override for webhook messages.
Implementation of IMessageServer.webhookAvatarUrl
Optional webhookUsername
webhookUsername?: string
Display name override for webhook messages.
Implementation of IMessageServer.webhookUsername
Methods
delete
delete(): Promise<void>
Deletes this message.
Returns Promise<void>
react
react(emoji: string): Promise<void>
Adds a reaction to this message.
Parameters
emoji: string
Returns Promise<void>
reply
reply(content: string | ISendMessageRequest | EmbedBuilder): Promise<Message>
Sends a reply to this message.
Parameters
content: string | ISendMessageRequest | EmbedBuilder
Returns Promise<Message>
