serchat.ts - v0.1.0: RESTClient
Class RESTClient
A wrapper around the Fetch API for interacting with the Serchat REST API.
Handles JSON serialization, error mapping, and authentication headers. Supports standard HTTP methods (GET, POST, PUT, PATCH, DELETE).
Index
Constructors
constructor
Properties
interceptors
Accessors
headers
Methods
abortAll
delete
get
patch
post
put
scoped
setDefaultHeader
Constructors
constructor
new RESTClient(options: RESTOptions, pending?: Set<AbortController>): RESTClient
Parameters
options: RESTOptions
Optional pending: Set<AbortController>
Returns RESTClient
Properties
Readonly interceptors
interceptors: Interceptors = ...
Accessors
headers
get headers(): Readonly<Record<string, string>>
Gets the current default headers.
Returns Readonly<Record<string, string>>
Methods
abortAll
abortAll(): void
Aborts all in-flight requests initiated by this client instance (and shared scoped instances).
Returns void
delete
delete<T = JsonValue>(
    path: string,
    body?: JsonValue | ArrayBuffer | ReadableStream<any> | Blob | FormData,
    config?: {
        headers?: Record<string, string | undefined>;
        signal?: AbortSignal;
        timeout?: number;
    },
): Promise<EmptyResponse | APIResponse<T>>
Performs a DELETE request.
Type Parameters
T = JsonValue
Parameters
path: string
The API endpoint path.
Optional body: JsonValue | ArrayBuffer | ReadableStream<any> | Blob | FormData
Optional body (JSON, FormData, Blob, ArrayBuffer, or ReadableStream).
Optional config: {
    headers?: Record<string, string | undefined>;
    signal?: AbortSignal;
    timeout?: number;
}
Additional headers.
Returns Promise<EmptyResponse | APIResponse<T>>
The parsed response data.
get
get<T = JsonValue>(
    path: string,
    config?: {
        headers?: Record<string, string | undefined>;
        params?: Record<string, SerializableParamValue>;
        signal?: AbortSignal;
        timeout?: number;
    },
): Promise<EmptyResponse | APIResponse<T>>
Performs a GET request.
Type Parameters
T = JsonValue
Parameters
path: string
The API endpoint path.
Optional config: {
    headers?: Record<string, string | undefined>;
    params?: Record<string, SerializableParamValue>;
    signal?: AbortSignal;
    timeout?: number;
}
Optional query parameters and additional headers.
Returns Promise<EmptyResponse | APIResponse<T>>
The parsed response data.
patch
patch<T = JsonValue>(
    path: string,
    body?: JsonValue | ArrayBuffer | ReadableStream<any> | Blob | FormData,
    config?: {
        headers?: Record<string, string | undefined>;
        signal?: AbortSignal;
        timeout?: number;
    },
): Promise<EmptyResponse | APIResponse<T>>
Performs a PATCH request.
Type Parameters
T = JsonValue
Parameters
path: string
The API endpoint path.
Optional body: JsonValue | ArrayBuffer | ReadableStream<any> | Blob | FormData
The request body (JSON, FormData, Blob, ArrayBuffer, or ReadableStream).
Optional config: {
    headers?: Record<string, string | undefined>;
    signal?: AbortSignal;
    timeout?: number;
}
Additional headers.
Returns Promise<EmptyResponse | APIResponse<T>>
The parsed response data.
post
post<T = JsonValue>(
    path: string,
    body?: JsonValue | ArrayBuffer | ReadableStream<any> | Blob | FormData,
    config?: {
        headers?: Record<string, string | undefined>;
        signal?: AbortSignal;
        timeout?: number;
    },
): Promise<EmptyResponse | APIResponse<T>>
Performs a POST request.
Type Parameters
T = JsonValue
Parameters
path: string
The API endpoint path.
Optional body: JsonValue | ArrayBuffer | ReadableStream<any> | Blob | FormData
The request body (JSON, FormData, Blob, ArrayBuffer, or ReadableStream).
Optional config: {
    headers?: Record<string, string | undefined>;
    signal?: AbortSignal;
    timeout?: number;
}
Additional headers.
Returns Promise<EmptyResponse | APIResponse<T>>
The parsed response data.
put
put<T = JsonValue>(
    path: string,
    body?: JsonValue | ArrayBuffer | ReadableStream<any> | Blob | FormData,
    config?: {
        headers?: Record<string, string | undefined>;
        signal?: AbortSignal;
        timeout?: number;
    },
): Promise<EmptyResponse | APIResponse<T>>
Performs a PUT request.
Type Parameters
T = JsonValue
Parameters
path: string
The API endpoint path.
Optional body: JsonValue | ArrayBuffer | ReadableStream<any> | Blob | FormData
The request body (JSON, FormData, Blob, ArrayBuffer, or ReadableStream).
Optional config: {
    headers?: Record<string, string | undefined>;
    signal?: AbortSignal;
    timeout?: number;
}
Additional headers.
Returns Promise<EmptyResponse | APIResponse<T>>
The parsed response data.
scoped
scoped(pathPrefix: string): RESTClient
Creates a new scoped client that inherits configuration, headers, and interceptors but adds a path prefix.
NOTE: Both request tracking (_pending) AND interceptors are shared between the parent and scoped instances. Mutations to either propagate in both directions. If you need an independent interceptor chain, call .interceptors.request = [...parent.interceptors.request] on the child after scoping.
Parameters
pathPrefix: string
Returns RESTClient
setDefaultHeader
setDefaultHeader(key: string, value: string | undefined): void
Sets a default header to be included in every request.
Parameters
key: string
The header name.
value: string | undefined
The header value, or undefined to remove it.
Returns void
