serchat.ts - v0.1.12: ClientModule
Interface ClientModule
interface ClientModule {
    name: string;
    onCategoriesReordered?(
        payload: CategoriesReorderedPayload,
    ): void | Promise<void>;
    onCategoryCreate?(payload: CategoryCreatedPayload): void | Promise<void>;
    onCategoryDelete?(payload: CategoryDeletedPayload): void | Promise<void>;
    onCategoryPermissionsUpdate?(
        payload: CategoryPermissionsUpdatedPayload,
    ): void | Promise<void>;
    onCategoryUpdate?(payload: CategoryUpdatedPayload): void | Promise<void>;
    onChannelCreate?(payload: ChannelCreatedPayload): void | Promise<void>;
    onChannelDelete?(payload: ChannelDeletedPayload): void | Promise<void>;
    onChannelPermissionsUpdate?(
        payload: ChannelPermissionsUpdatedPayload,
    ): void | Promise<void>;
    onChannelsReordered?(
        payload: ChannelsReorderedPayload,
    ): void | Promise<void>;
    onChannelUpdate?(payload: ChannelUpdatedPayload): void | Promise<void>;
    onDisconnect?(): void | Promise<void>;
    onError?(error: Error): void | Promise<void>;
    onInteraction?(interaction: Interaction): void | Promise<void>;
    onInteractionCreate?(interaction: Interaction): void | Promise<void>;
    onInviteCreate?(payload: InviteCreatedPayload): void | Promise<void>;
    onInviteDelete?(payload: InviteDeletedPayload): void | Promise<void>;
    onMessage?(message: Message): void | Promise<void>;
    onMessageBulkDelete?(
        payload: MessageBulkDeletePayload,
    ): void | Promise<void>;
    onMessageCreate?(message: Message): void | Promise<void>;
    onMessageDelete?(payload: MessageDeletePayload): void | Promise<void>;
    onMessageReactionAdd?(payload: ReactionPayload): void | Promise<void>;
    onMessageReactionRemove?(payload: ReactionPayload): void | Promise<void>;
    onMessageUpdate?(payload: MessageUpdatePayload): void | Promise<void>;
    onOwnershipTransfer?(
        payload: OwnershipTransferredPayload,
    ): void | Promise<void>;
    onPollVoteUpdate?(payload: PollVoteUpdatePayload): void | Promise<void>;
    onPresenceSync?(payload: PresenceSyncPayload): void | Promise<void>;
    onReady?(user: ClientUser): void | Promise<void>;
    onReconnected?(): void | Promise<void>;
    onRoleCreate?(payload: RoleCreatedPayload): void | Promise<void>;
    onRoleDelete?(payload: RoleDeletedPayload): void | Promise<void>;
    onRolesReordered?(payload: RolesReorderedPayload): void | Promise<void>;
    onRoleUpdate?(payload: RoleUpdatedPayload): void | Promise<void>;
    onServerBannerUpdate?(
        payload: { banner: { type: "image"; value: string }; serverId: string },
    ): void | Promise<void>;
    onServerDelete?(payload: ServerDeletedPayload): void | Promise<void>;
    onServerIconUpdate?(
        payload: { icon: string; serverId: string },
    ): void | Promise<void>;
    onServerMemberAdd?(payload: MemberAddedPayload): void | Promise<void>;
    onServerMemberBan?(payload: MemberBannedPayload): void | Promise<void>;
    onServerMemberRemove?(payload: MemberRemovedPayload): void | Promise<void>;
    onServerMemberUnban?(payload: MemberUnbannedPayload): void | Promise<void>;
    onServerMemberUpdate?(payload: MemberUpdatedPayload): void | Promise<void>;
    onServerUpdate?(payload: ServerUpdatedPayload): void | Promise<void>;
    onUserOffline?(payload: UserOfflinePayload): void | Promise<void>;
    onUserOnline?(payload: UserPresencePayload): void | Promise<void>;
    onUserUpdate?(payload: UserUpdatedPayload): void | Promise<void>;
    register?(client: Client): void | Promise<void>;
}
Index
Properties
name
Methods
onCategoriesReordered?
onCategoryCreate?
onCategoryDelete?
onCategoryPermissionsUpdate?
onCategoryUpdate?
onChannelCreate?
onChannelDelete?
onChannelPermissionsUpdate?
onChannelsReordered?
onChannelUpdate?
onDisconnect?
onError?
onInteraction?
onInteractionCreate?
onInviteCreate?
onInviteDelete?
onMessage?
onMessageBulkDelete?
onMessageCreate?
onMessageDelete?
onMessageReactionAdd?
onMessageReactionRemove?
onMessageUpdate?
onOwnershipTransfer?
onPollVoteUpdate?
onPresenceSync?
onReady?
onReconnected?
onRoleCreate?
onRoleDelete?
onRolesReordered?
onRoleUpdate?
onServerBannerUpdate?
onServerDelete?
onServerIconUpdate?
onServerMemberAdd?
onServerMemberBan?
onServerMemberRemove?
onServerMemberUnban?
onServerMemberUpdate?
onServerUpdate?
onUserOffline?
onUserOnline?
onUserUpdate?
register?
Properties
name
name: string
Methods
Optional onCategoriesReordered
onCategoriesReordered?(
    payload: CategoriesReorderedPayload,
): void | Promise<void>
Parameters
payload: CategoriesReorderedPayload
Returns void | Promise<void>
Optional onCategoryCreate
onCategoryCreate?(payload: CategoryCreatedPayload): void | Promise<void>
Parameters
payload: CategoryCreatedPayload
Returns void | Promise<void>
Optional onCategoryDelete
onCategoryDelete?(payload: CategoryDeletedPayload): void | Promise<void>
Parameters
payload: CategoryDeletedPayload
Returns void | Promise<void>
Optional onCategoryPermissionsUpdate
onCategoryPermissionsUpdate?(
    payload: CategoryPermissionsUpdatedPayload,
): void | Promise<void>
Parameters
payload: CategoryPermissionsUpdatedPayload
Returns void | Promise<void>
Optional onCategoryUpdate
onCategoryUpdate?(payload: CategoryUpdatedPayload): void | Promise<void>
Parameters
payload: CategoryUpdatedPayload
Returns void | Promise<void>
Optional onChannelCreate
onChannelCreate?(payload: ChannelCreatedPayload): void | Promise<void>
Parameters
payload: ChannelCreatedPayload
Returns void | Promise<void>
Optional onChannelDelete
onChannelDelete?(payload: ChannelDeletedPayload): void | Promise<void>
Parameters
payload: ChannelDeletedPayload
Returns void | Promise<void>
Optional onChannelPermissionsUpdate
onChannelPermissionsUpdate?(
    payload: ChannelPermissionsUpdatedPayload,
): void | Promise<void>
Parameters
payload: ChannelPermissionsUpdatedPayload
Returns void | Promise<void>
Optional onChannelsReordered
onChannelsReordered?(payload: ChannelsReorderedPayload): void | Promise<void>
Parameters
payload: ChannelsReorderedPayload
Returns void | Promise<void>
Optional onChannelUpdate
onChannelUpdate?(payload: ChannelUpdatedPayload): void | Promise<void>
Parameters
payload: ChannelUpdatedPayload
Returns void | Promise<void>
Optional onDisconnect
onDisconnect?(): void | Promise<void>
Returns void | Promise<void>
Optional onError
onError?(error: Error): void | Promise<void>
Parameters
error: Error
Returns void | Promise<void>
Optional onInteraction
onInteraction?(interaction: Interaction): void | Promise<void>
Parameters
interaction: Interaction
Returns void | Promise<void>
Optional onInteractionCreate
onInteractionCreate?(interaction: Interaction): void | Promise<void>
Parameters
interaction: Interaction
Returns void | Promise<void>
Optional onInviteCreate
onInviteCreate?(payload: InviteCreatedPayload): void | Promise<void>
Parameters
payload: InviteCreatedPayload
Returns void | Promise<void>
Optional onInviteDelete
onInviteDelete?(payload: InviteDeletedPayload): void | Promise<void>
Parameters
payload: InviteDeletedPayload
Returns void | Promise<void>
Optional onMessage
onMessage?(message: Message): void | Promise<void>
Parameters
message: Message
Returns void | Promise<void>
Optional onMessageBulkDelete
onMessageBulkDelete?(payload: MessageBulkDeletePayload): void | Promise<void>
Parameters
payload: MessageBulkDeletePayload
Returns void | Promise<void>
Optional onMessageCreate
onMessageCreate?(message: Message): void | Promise<void>
Parameters
message: Message
Returns void | Promise<void>
Optional onMessageDelete
onMessageDelete?(payload: MessageDeletePayload): void | Promise<void>
Parameters
payload: MessageDeletePayload
Returns void | Promise<void>
Optional onMessageReactionAdd
onMessageReactionAdd?(payload: ReactionPayload): void | Promise<void>
Parameters
payload: ReactionPayload
Returns void | Promise<void>
Optional onMessageReactionRemove
onMessageReactionRemove?(payload: ReactionPayload): void | Promise<void>
Parameters
payload: ReactionPayload
Returns void | Promise<void>
Optional onMessageUpdate
onMessageUpdate?(payload: MessageUpdatePayload): void | Promise<void>
Parameters
payload: MessageUpdatePayload
Returns void | Promise<void>
Optional onOwnershipTransfer
onOwnershipTransfer?(payload: OwnershipTransferredPayload): void | Promise<void>
Parameters
payload: OwnershipTransferredPayload
Returns void | Promise<void>
Optional onPollVoteUpdate
onPollVoteUpdate?(payload: PollVoteUpdatePayload): void | Promise<void>
Parameters
payload: PollVoteUpdatePayload
Returns void | Promise<void>
Optional onPresenceSync
onPresenceSync?(payload: PresenceSyncPayload): void | Promise<void>
Parameters
payload: PresenceSyncPayload
Returns void | Promise<void>
Optional onReady
onReady?(user: ClientUser): void | Promise<void>
Parameters
user: ClientUser
Returns void | Promise<void>
Optional onReconnected
onReconnected?(): void | Promise<void>
Returns void | Promise<void>
Optional onRoleCreate
onRoleCreate?(payload: RoleCreatedPayload): void | Promise<void>
Parameters
payload: RoleCreatedPayload
Returns void | Promise<void>
Optional onRoleDelete
onRoleDelete?(payload: RoleDeletedPayload): void | Promise<void>
Parameters
payload: RoleDeletedPayload
Returns void | Promise<void>
Optional onRolesReordered
onRolesReordered?(payload: RolesReorderedPayload): void | Promise<void>
Parameters
payload: RolesReorderedPayload
Returns void | Promise<void>
Optional onRoleUpdate
onRoleUpdate?(payload: RoleUpdatedPayload): void | Promise<void>
Parameters
payload: RoleUpdatedPayload
Returns void | Promise<void>
Optional onServerBannerUpdate
onServerBannerUpdate?(
    payload: { banner: { type: "image"; value: string }; serverId: string },
): void | Promise<void>
Parameters
payload: { banner: { type: "image"; value: string }; serverId: string }
Returns void | Promise<void>
Optional onServerDelete
onServerDelete?(payload: ServerDeletedPayload): void | Promise<void>
Parameters
payload: ServerDeletedPayload
Returns void | Promise<void>
Optional onServerIconUpdate
onServerIconUpdate?(
    payload: { icon: string; serverId: string },
): void | Promise<void>
Parameters
payload: { icon: string; serverId: string }
Returns void | Promise<void>
Optional onServerMemberAdd
onServerMemberAdd?(payload: MemberAddedPayload): void | Promise<void>
Parameters
payload: MemberAddedPayload
Returns void | Promise<void>
Optional onServerMemberBan
onServerMemberBan?(payload: MemberBannedPayload): void | Promise<void>
Parameters
payload: MemberBannedPayload
Returns void | Promise<void>
Optional onServerMemberRemove
onServerMemberRemove?(payload: MemberRemovedPayload): void | Promise<void>
Parameters
payload: MemberRemovedPayload
Returns void | Promise<void>
Optional onServerMemberUnban
onServerMemberUnban?(payload: MemberUnbannedPayload): void | Promise<void>
Parameters
payload: MemberUnbannedPayload
Returns void | Promise<void>
Optional onServerMemberUpdate
onServerMemberUpdate?(payload: MemberUpdatedPayload): void | Promise<void>
Parameters
payload: MemberUpdatedPayload
Returns void | Promise<void>
Optional onServerUpdate
onServerUpdate?(payload: ServerUpdatedPayload): void | Promise<void>
Parameters
payload: ServerUpdatedPayload
Returns void | Promise<void>
Optional onUserOffline
onUserOffline?(payload: UserOfflinePayload): void | Promise<void>
Parameters
payload: UserOfflinePayload
Returns void | Promise<void>
Optional onUserOnline
onUserOnline?(payload: UserPresencePayload): void | Promise<void>
Parameters
payload: UserPresencePayload
Returns void | Promise<void>
Optional onUserUpdate
onUserUpdate?(payload: UserUpdatedPayload): void | Promise<void>
Parameters
payload: UserUpdatedPayload
Returns void | Promise<void>
Optional register
register?(client: Client): void | Promise<void>
Parameters
client: Client
Returns void | Promise<void>
