serchat.ts - v0.1.0: ClientEvents
Interface ClientEvents
Map of all events the Client can emit, keyed by event name with a tuple of the listener argument types as the value.
Use these with client.on(event, listener).
interface ClientEvents {
    categoriesReordered: [CategoriesReorderedPayload];
    categoryCreate: [CategoryCreatedPayload];
    categoryDelete: [CategoryDeletedPayload];
    categoryPermissionsUpdate: [CategoryPermissionsUpdatedPayload];
    categoryUpdate: [CategoryUpdatedPayload];
    channelCreate: [ChannelCreatedPayload];
    channelDelete: [ChannelDeletedPayload];
    channelPermissionsUpdate: [ChannelPermissionsUpdatedPayload];
    channelsReordered: [ChannelsReorderedPayload];
    channelUpdate: [ChannelUpdatedPayload];
    disconnect: [];
    error: [Error];
    interactionCreate: [Interaction];
    inviteCreate: [InviteCreatedPayload];
    inviteDelete: [InviteDeletedPayload];
    messageBulkDelete: [MessageBulkDeletePayload];
    messageCreate: [Message];
    messageDelete: [MessageDeletePayload];
    messageReactionAdd: [ReactionPayload];
    messageReactionRemove: [ReactionPayload];
    messageUpdate: [MessageUpdatePayload];
    ownershipTransfer: [OwnershipTransferredPayload];
    presenceSync: [PresenceSyncPayload];
    ready: [ClientUser];
    roleCreate: [RoleCreatedPayload];
    roleDelete: [RoleDeletedPayload];
    rolesReordered: [RolesReorderedPayload];
    roleUpdate: [RoleUpdatedPayload];
    serverBannerUpdate: [
        { banner: { type: "image"; value: string }; serverId: string },
    ];
    serverDelete: [ServerDeletedPayload];
    serverIconUpdate: [{ icon: string; serverId: string }];
    serverMemberAdd: [MemberAddedPayload];
    serverMemberBan: [MemberBannedPayload];
    serverMemberRemove: [MemberRemovedPayload];
    serverMemberUnban: [MemberUnbannedPayload];
    serverMemberUpdate: [MemberUpdatedPayload];
    serverUpdate: [ServerUpdatedPayload];
    userOffline: [UserOfflinePayload];
    userOnline: [UserPresencePayload];
    userUpdate: [UserUpdatedPayload];
}
Index
Properties
categoriesReordered
categoryCreate
categoryDelete
categoryPermissionsUpdate
categoryUpdate
channelCreate
channelDelete
channelPermissionsUpdate
channelsReordered
channelUpdate
disconnect
error
interactionCreate
inviteCreate
inviteDelete
messageBulkDelete
messageCreate
messageDelete
messageReactionAdd
messageReactionRemove
messageUpdate
ownershipTransfer
presenceSync
ready
roleCreate
roleDelete
rolesReordered
roleUpdate
serverBannerUpdate
serverDelete
serverIconUpdate
serverMemberAdd
serverMemberBan
serverMemberRemove
serverMemberUnban
serverMemberUpdate
serverUpdate
userOffline
userOnline
userUpdate
Properties
categoriesReordered
categoriesReordered: [CategoriesReorderedPayload]
The category order within a server was changed.
categoryCreate
categoryCreate: [CategoryCreatedPayload]
A new category was created.
categoryDelete
categoryDelete: [CategoryDeletedPayload]
A category was deleted.
categoryPermissionsUpdate
categoryPermissionsUpdate: [CategoryPermissionsUpdatedPayload]
Permission overrides for a category were updated.
categoryUpdate
categoryUpdate: [CategoryUpdatedPayload]
A category's settings were updated.
channelCreate
channelCreate: [ChannelCreatedPayload]
A new channel was created.
channelDelete
channelDelete: [ChannelDeletedPayload]
A channel was deleted.
channelPermissionsUpdate
channelPermissionsUpdate: [ChannelPermissionsUpdatedPayload]
Permission overrides for a channel were updated.
channelsReordered
channelsReordered: [ChannelsReorderedPayload]
The channel order within a server was changed.
channelUpdate
channelUpdate: [ChannelUpdatedPayload]
A channel's settings were updated.
disconnect
disconnect: []
The WebSocket connection was closed.
error
error: [Error]
An unhandled error occurred (mirrors Node's EventEmitter convention).
interactionCreate
interactionCreate: [Interaction]
A user invoked a slash command.
inviteCreate
inviteCreate: [InviteCreatedPayload]
A new server invite was created.
inviteDelete
inviteDelete: [InviteDeletedPayload]
A server invite was deleted or expired.
messageBulkDelete
messageBulkDelete: [MessageBulkDeletePayload]
Multiple messages were deleted in bulk.
messageCreate
messageCreate: [Message]
A new message was posted in a channel the bot can see.
messageDelete
messageDelete: [MessageDeletePayload]
A message was deleted.
messageReactionAdd
messageReactionAdd: [ReactionPayload]
A reaction was added to a message.
messageReactionRemove
messageReactionRemove: [ReactionPayload]
A reaction was removed from a message.
messageUpdate
messageUpdate: [MessageUpdatePayload]
An existing message was edited.
ownershipTransfer
ownershipTransfer: [OwnershipTransferredPayload]
Server ownership was transferred to another member.
presenceSync
presenceSync: [PresenceSyncPayload]
A batch of online-presence data was received from the gateway.
ready
ready: [ClientUser]
Fired once the bot has authenticated and is ready to receive events.
roleCreate
roleCreate: [RoleCreatedPayload]
A new role was created.
roleDelete
roleDelete: [RoleDeletedPayload]
A role was deleted.
rolesReordered
rolesReordered: [RolesReorderedPayload]
The role order within a server was changed.
roleUpdate
roleUpdate: [RoleUpdatedPayload]
An existing role was updated.
serverBannerUpdate
serverBannerUpdate: [
    { banner: { type: "image"; value: string }; serverId: string },
]
The server banner was changed.
serverDelete
serverDelete: [ServerDeletedPayload]
A server was deleted.
serverIconUpdate
serverIconUpdate: [{ icon: string; serverId: string }]
The server icon was changed.
serverMemberAdd
serverMemberAdd: [MemberAddedPayload]
A member joined a server.
serverMemberBan
serverMemberBan: [MemberBannedPayload]
A member was banned from a server.
serverMemberRemove
serverMemberRemove: [MemberRemovedPayload]
A member left or was removed from a server.
serverMemberUnban
serverMemberUnban: [MemberUnbannedPayload]
A banned member was unbanned.
serverMemberUpdate
serverMemberUpdate: [MemberUpdatedPayload]
A server member's profile (e.g. nickname, roles) was updated.
serverUpdate
serverUpdate: [ServerUpdatedPayload]
Server-level settings were updated.
userOffline
userOffline: [UserOfflinePayload]
A user went offline.
userOnline
userOnline: [UserPresencePayload]
A user came online.
userUpdate
userUpdate: [UserUpdatedPayload]
A user's profile was updated.
