serchat.ts - v0.1.12: ComponentInteractionCreatePayload
Interface ComponentInteractionCreatePayload
interface ComponentInteractionCreatePayload {
    channelId: string;
    componentIndex: number;
    componentType: "button";
    customId: string;
    invocationId?: string;
    messageId: string;
    senderId: string;
    senderPermissions?: Partial<
        Record<
            | "viewChannels"
            | "sendMessages"
            | "addReactions"
            | "connect"
            | "manageMessages"
            | "deleteMessagesOfOthers"
            | "manageChannels"
            | "manageRoles"
            | "banMembers"
            | "kickMembers"
            | "manageInvites"
            | "manageServer"
            | "administrator"
            | "manageWebhooks"
            | "pingRolesAndEveryone"
            | "manageReactions"
            | "exportChannelMessages"
            | "bypassSlowmode"
            | "pinMessages"
            | "seeDeletedMessages"
            | "moderateMembers"
            | "manageStickers",
            boolean,
        >,
    >;
    senderUsername: string;
    serverId: string;
}
Index
Properties
channelId
componentIndex
componentType
customId
invocationId?
messageId
senderId
senderPermissions?
senderUsername
serverId
Properties
channelId
channelId: string
componentIndex
componentIndex: number
componentType
componentType: "button"
customId
customId: string
Optional invocationId
invocationId?: string
messageId
messageId: string
senderId
senderId: string
Optional senderPermissions
senderPermissions?: Partial<
    Record<
        | "viewChannels"
        | "sendMessages"
        | "addReactions"
        | "connect"
        | "manageMessages"
        | "deleteMessagesOfOthers"
        | "manageChannels"
        | "manageRoles"
        | "banMembers"
        | "kickMembers"
        | "manageInvites"
        | "manageServer"
        | "administrator"
        | "manageWebhooks"
        | "pingRolesAndEveryone"
        | "manageReactions"
        | "exportChannelMessages"
        | "bypassSlowmode"
        | "pinMessages"
        | "seeDeletedMessages"
        | "moderateMembers"
        | "manageStickers",
        boolean,
    >,
>
senderUsername
senderUsername: string
serverId
serverId: string
