serchat.ts - v0.1.12: RESTOptions
Interface RESTOptions
Options for initializing a RESTClient.
interface RESTOptions {
    baseURL: string;
    credentials?: RequestCredentials;
    csrfCookieName?: string;
    csrfHeaderName?: string;
    headers?: Record<string, string | undefined>;
    maxResponseBytes?: number;
    redirect?: RequestRedirect;
    retry?: {
        backoff?: (attempt: number) => number;
        maxAttempts: number;
        retryOn?: number[];
    };
    timeout?: number;
    transformResponse?: (data: JsonValue, response: Response) => JsonValue;
}
Index
Properties
baseURL
credentials?
csrfCookieName?
csrfHeaderName?
headers?
maxResponseBytes?
redirect?
retry?
timeout?
transformResponse?
Properties
baseURL
baseURL: string
The base URL for all API requests.
Optional credentials
credentials?: RequestCredentials
Credentials mode for fetch requests.
Optional csrfCookieName
csrfCookieName?: string
Cookie name to read CSRF token from.
Optional csrfHeaderName
csrfHeaderName?: string
Header name to use for CSRF token.
Optional headers
headers?: Record<string, string | undefined>
Default headers to include in every request.
Optional maxResponseBytes
maxResponseBytes?: number
If set, responses whose body exceeds this value (in bytes) are rejected mid-stream regardless of whether a Content-Length header is present.
Optional redirect
redirect?: RequestRedirect
Controls redirect behaviour. Defaults to 'error' to prevent credential leakage to unexpected origins.
Optional retry
retry?: {
    backoff?: (attempt: number) => number;
    maxAttempts: number;
    retryOn?: number[];
}
Retry configuration for transient failures.
Type Declaration
Optional backoff?: (attempt: number) => number
maxAttempts: number
Total number of attempts including the first. Defaults to 1 (no retry).
Optional retryOn?: number[]
Optional timeout
timeout?: number
Default timeout in milliseconds for requests.
Optional transformResponse
transformResponse?: (data: JsonValue, response: Response) => JsonValue
Optional hook to transform response data.
