serchat.ts - v0.1.12: ServerMemberDetails
Interface ServerMemberDetails
interface ServerMemberDetails {
    communicationDisabledUntil?: string | null;
    createdAt?: string;
    id: string;
    joinedAt?: string;
    nickname?: string | null;
    roles: string[];
    serverId: string;
    updatedAt?: string;
    user: UserProfile | null;
    userId: string;
}
Index
Properties
communicationDisabledUntil?
createdAt?
id
joinedAt?
nickname?
roles
serverId
updatedAt?
user
userId
Properties
Optional communicationDisabledUntil
communicationDisabledUntil?: string | null
Optional createdAt
createdAt?: string
id
id: string
Optional joinedAt
joinedAt?: string
Optional nickname
nickname?: string | null
roles
roles: string[]
serverId
serverId: string
Optional updatedAt
updatedAt?: string
user
user: UserProfile | null
userId
userId: string
